* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  /*para el footer fijo*/
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
  body header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #230b00;
    /*para que se aleje del lateral*/
    padding: 0 30px;
    /*para que la barra quede fija*/
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; }
    body header h1 {
      margin-top: 8px;
      color: #d4cfa5;
      font-family: 'Six Caps', sans-serif;
      font-size: 45px; }
  body main {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    padding-top: 100px;
    justify-content: space-around; }
  body footer {
    /*para el footer fijo*/
    margin-top: auto; }
    body footer h2 {
      display: flex;
      padding: 15px;
      background-color: #230b00;
      text-align: center;
      Justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      color: #d4cfa5;
      font-size: 8px; }

/* estilo del body */
.navbar-toggler {
  color: #d4cfa5; }

.navbar-collapse {
  text-align: center; }

.formato-menu {
  background-color: #230b00; }

.formato-botones {
  padding: 0;
  font-family: 'Dancing Script', cursive;
  color: #d4cfa5;
  text-shadow: 3px 3px 3px #f8ecd4;
  background-color: #230b00;
  font-size: 22px; }

.detalle-texto {
  display: block;
  text-align: justify;
  width: 900px;
  font-family: 'Dancing Script', cursive;
  color: #230b00;
  text-shadow: 3px 7px 10px #230b00;
  font-size: 1.25rem; }

@media screen and (max-width: 991.98px) {
  /*botones del header*/
  .formato-botones {
    font-size: 1rem; }
  /*imagen del home*/
  main div p img {
    width: min-content; }
  /*texto del home*/
  .detalle-texto {
    padding: 0 30px;
    font-size: 1.2rem;
    width: max-content; } }

.item-galery {
  max-width: 95vh; }

.albums {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas: "disco-uno temas-uno" "disco-dos temas-dos" "disco-tres temas-tres" "disco-cuatro temas-cuatro" "disco-cinco temas-cinco" "disco-seis temas-seis" "disco-siete temas-siete"; }

.disco-uno {
  grid-area: disco-uno; }

.temas-uno {
  grid-area: temas-uno; }

.disco-dos {
  grid-area: disco-dos; }

.temas-dos {
  grid-area: temas-dos; }

.disco-tres {
  grid-area: disco-tres; }

.temas-tres {
  grid-area: temas-tres; }

.disco-cuatro {
  grid-area: disco-cuatro; }

.temas-cuatro {
  grid-area: temas-cuatro; }

.disco-cinco {
  grid-area: disco-cinco; }

.temas-cinco {
  grid-area: temas-cinco; }

.disco-seis {
  grid-area: disco-seis; }

.temas-seis {
  grid-area: temas-seis; }

.disco-siete {
  grid-area: disco-siete; }

.temas-siete {
  grid-area: temas-siete; }

.centrado {
  display: block;
  margin: auto; }

.letra-disco {
  display: grid;
  margin: auto;
  text-align: center;
  Justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #230b00;
  text-shadow: 5px 5px 7px #230b00;
  font-size: 12px;
  line-height: 18px; }

.tamanoalbum {
  width: 300px;
  height: 300px;
  box-shadow: 10px 10px 15px #230b00; }
